{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
tree
\f1\b0 \

\f0\b locate
\f1\b0 \

\f0\b which
\f1\b0  - executables\

\f0\b vimtutor
\f1\b0 \

\f0\b 2>/dev/null
\f1\b0  (ignore warnings)\

\f0\b ps aux\
sudo visudo\
bash
\f1\b0  (enter a subshell)\

\f0\b env
\f1\b0 \

\f0\b source
\f1\b0 , 
\f0\b bash
\f1\b0 \

\f0\b /sbin/nologin
\f1\b0  makes it impossible for the user to open a shell\

\f0\b man shadow\
sudo apt search nmap | wc
\f1\b0  (word count)\

\f0\b wall <text>
\f1\b0  (writes to all currently logged in users) \

\f0\b logger HELLO
\f1\b0  (log HELLO to rsyslog (/var/log/messages) and journalctl)\

\f0\b source script.sh 
\f1\b0 (will not run the script in a sub-shell - as is by default)\

\f0\b echo $? 
\f1\b0 (gives the exit code of the last command)\
\'a0\
\'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Things can be piped.\
}