{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding rsyslogd Configuration:\

\f1\b0 - In 
\f0\b rsyslogd
\f1\b0 , facilities and priorities are used to define how logging should happen\
- Facilities define the item for which logging is happening\
- Priorities define the severity levels in which case messages should be logged\
- Modules can be used to handle log input and log output\
\
}