{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Configuring Journal Persistency:\

\f1\b0 - The systemd journal is not always set to be persistent\
- When in /etc/systemd/journald.conf the option 
\f0\b Storage=auto 
\f1\b0 is set, a persistent journal will be created after creating a directory /var/log/journal\
- Use 
\f0\b systemctl restart systemd-journal-flush.service 
\f1\b0 to trigger systemd to reload its configuration (if you don\'92t want to reboot)\
\
}