{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Logrotate:\

\f1\b0 - Logrotate is a mechanism that ensures that log files don\'92t grow too big\
- Logrotate is started as a scheduled job through cron or systemd timers, and works with the /etc/logrotate.conf and /etc/logrotate.d/* configuration files\
- Different criteria can be used, including age or size\
\

\f0\b \
}