{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Logging:\

\f1\b0 - Most Linux distributions currently host 2 systems that take care of logging\
	- 
\f0\b systemd-journald 
\f1\b0 is the systemd-integrated logging\
	- 
\f0\b rsyslog 
\f1\b0 is the legacy Linux logging system\
- And some services take care of their own logging\
\
\
\

\f0\b systemd-journald:\

\f1\b0 -
\f0\b  systemd-journald 
\f1\b0 is a part of systemd and as such, captures all messages generated by systemd units\
- Use 
\f0\b systemctl show <unit>
\f1\b0  to check messages that were generated by a specific unit\
- Alternatively, use 
\f0\b journalctl 
\f1\b0 to check the journal which contains all messages\
- The systemd journal is not persistent by default\
\
\
\

\f0\b rsyslogd:\

\f1\b0 - The 
\f0\b rsyslogd 
\f1\b0 service is compatible with the legacy 
\f0\b syslogd 
\f1\b0 service\
- This service uses 
\f2\i facility: severity destination 
\f1\i0 to ensure that messages are written to the appropriate location\
- Typically, messages are written to files in /var/log, but output modules can also be used\
\
}