{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Modules:\

\f1\b0 - A kernel module is an object file containing code that extends the Linux kernel\
	- An object file is what you get when you compile a file that is written in C\
- Kernel modules are obtained from the initramfs, which is created upon system installation to match all hardware found\
- Systemd-udevd is used as a plug-and-play manager to load kernel files dynamically when needed\
- Alternatively, kernel files can be loaded manually \
\
\
\

\f0\b Managing Kernel Modules:\

\f1\b0 - 
\f0\b lsmod			
\f1\b0 shows all modules currently loaded\
}