{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Kernel Tuning:\

\f1\b0 - The /proc pseudo filesystem is used for kernel tuning and optimization\
- The 
\f0\b echo 
\f1\b0 and command line redirection to modify specific kernel parameters immediately: 
\f0\b echo 60 > /proc/sys/vm/swappiness
\f1\b0 \
	- Notice these changes are not persistent\
- The /proc filesystem also contains most of the runtime information about the kernel\
\
\

\f0\b Using sysctl:\

\f1\b0 - The 
\f0\b sysctl 
\f1\b0 command provides an easy-to-use interface to manage /proc parameters\
- It works with /etc/sysctl.conf and include files in /etc/sysctl.d/ to include specific settings persistently\
- Parameters used in these files are relative filenames of files in /proc/sys\
	- 
\f0\b /proc/sys/vm/swappiness 
\f1\b0 becomes 
\f0\b vm.swappiness\

\f1\b0 \
\

\f0\b Demo:\
- sysctl -a\
- echo vm.swappiness=60 > /etc/sysctl.d/swappiness.conf\
- sysctl -a | grep swapp\
- sysctl -p /etc/sysctl.d/swappiness.conf\
- sysctl -a | grep swapp\

\f1\b0 \
\
}