{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding the Kernel:\

\f1\b0 - The kernel is the heart of the operating system\
- It is an open source project written in C\
- It controls all major functions of the hardware\
- It is the first part of the operating system that is loaded while booting\
- It enables the computer to use hardware by using drivers, implemented as kernel modules\
\
\

\f0\b Hierarchy:\

\f1\b0 	app\
	  |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	glibc\
	  |\
	kernel\
	  |\
	modules (drivers)\
	  |\
	hardware\
}