{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 - Syslog is the legacy service that takes care of logging\
- Syslog on modern Linux is implemented through 
\f1\b rsyslogd\

\f0\b0 - 
\f1\b systemd-journald 
\f0\b0 is a systemd-integrated log service\
- On some distributions, systemd-journald is the only logging service still offered\
}