{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 Understanding Rsyslogd:\
- The 
\f1\b rsyslogd 
\f0\b0 service works with facility, priority, and destination\
- The facility is what 
\f1\b rsyslogd 
\f0\b0 should be logging for\
- The priority indicates the severity of a log event\
- The destination defines where the message should be written to\
}