{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 journalctl command overview:\
- 
\f1\b journalctl 
\f0\b0 shows the complete journal\
- 
\f1\b journalctl -u <unit> 
\f0\b0 shows information about specific unit (use tab completion)\
- 
\f1\b journalctl \'97dmesg 
\f0\b0 shows kernel messages\
- Combined filters can be used: 
\f1\b journalctl -u crond \'97since yesterday \'97until 9:00 -p info\
\

\f0\b0 Making the Journal Persistent:\
- By default, the systemd journal is not persistent\
- Most Linux distributions have 
\f1\b Storage=auto 
\f0\b0 in /etc/systemd/journald.conf\
- If this setting is used, create a directory 
\f1\b /var/log/journal 
\f0\b0 to save the journal persistently\
}