{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 Essential Components:\
- The shebang should be on the first line and indicates the shell to use\
- Code within the script is executed in a subshell\
- Positional parameters (arguments) are specified as command line arguments and from within the script referred to as $n\
- 
\f1\b read 
\f0\b0 can be used to store values provided while running the script \
- 
\f1\b exit 
\f0\b0 can be used to provide information about the script results to the parent shell\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Example Script 1:\
\
#!/bin/bash\
# this is where you would normally put comments\
\
cat << BLAH\
what directory?\
BLAH\
\
read DIR\
\
cd $DIR\
pwd\
ls\
\
exit 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}