{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 #!/bin/bash\
\
# cut -d = -f 2 ldapusers | cut -d , -f 1	
\f1\b0 # cut and dry this will extract \'91lisa\'92 from \'91cn=lisa,dc=example,dc=com\'92
\f0\b \
\
for i in $(cat ldapusers)\
do\
	USER=$\{i#*=\}			
\f1\b0 # \'91cn=\'92 should be removed
\f0\b \
	USER=$\{USER%%,*\}	
\f1\b0 # remove longest matching pattern of \'91,\'85\'92
\f0\b \
	echo $USER\
done\
}