{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 Understanding Shell Scripts:\
- A shell script can be as simple as a number of commands that are sequentially executed\
- Scripts normally work with variables to make them react differently in different environments\
- Conditional statements such as 
\f1\b for
\f0\b0 , 
\f1\b if
\f0\b0 , 
\f1\b case
\f0\b0 , and 
\f1\b while 
\f0\b0 can be used\
\
Shell Scripts Compared:\
- Shell scripts are common as they are easy to learn and implement\
- Also, a shell will always be available to interpret code from shell scripts\
- If the scripts use internal commands only, they\'92re very fast as nothing needs to be loaded\
- There is no need to compile anything\
- There are no modules to be used in the bash script, which makes them rather static\
- Also, Bash shell scripts are not idempotent\
\
}