{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 Cleaning up Strings:\
- The purpose of a pattern matching operator is to clean up a string \
- 
\f1\b $\{1#\} 
\f0\b0 prints the string length of $1\
- 
\f1\b $\{1#string\} 
\f0\b0 removes the shortest match of string from the front end of $1\
- 
\f1\b $\{1##string\}
\f0\b0  removes the longest match of string from the front end of $1\
- 
\f1\b $\{1%string\} 
\f0\b0 removes the shortest match of string from the back end of $1\
- 
\f1\b $\{1%%string\}
\f0\b0  removes the longest match of string from the back end of of $1\
- See patterns.sh in the course Git repo for an example\
}