{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
man 
\f1\b0 is the primary source\

\f0\b pinfo 
\f1\b0 shows usage information for some commands\

\f0\b command --help 
\f1\b0 provides short usage overview (if you already know the command)\
/usr/share/doc contains additional help for some commands\

\f0\b tldr 
\f1\b0 is relatively new and shows command use examples\
}