{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 - 
\f1\b systemctl edit sshd.service\

\f0\b0 - Include\
  [Service]\
  Restart=always\
  RestartSec=3\
- Don\'92t forget 
\f1\b systemctl daemon-reload\
- systemctl daemon-reload 
\f0\b0 (in newer linux versions, systemd picks this up automatically)
\f1\b \
- systemctl status sshd\
- killall sshd; ps aux | grep ssh\
- sleep 3; systemctl status sshd\
}