{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Sockets:\

\f1\b0 - A systemd socket is used with a service to start the service when traffic comes in on a specific socket\
- The service and socket files need to have the same name\
- Use 
\f0\b ListenStream 
\f1\b0 to listen on a TCP port\
- Use 
\f0\b ListenDatagram 
\f1\b0 to listen on a UDP port\
- When using sockets, the socket is started/enabled and not the service\
\
}