{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Dependency Management:\

\f1\b0 - Different statements can be used in the [Unit] section to define unit file dependencies:\
	- 
\f0\b before
\f1\b0 : this unit starts before the specified unit\
	- 
\f0\b after
\f1\b0 : this unit starts when the specified unit is started\
	- 
\f0\b requires
\f1\b0 : when this unit starts, the unit listed here is also started. If the specified unit fails, this one also fails\
	- 
\f0\b wanted
\f1\b0 : when this unit starts, the unit listed here is also started\
\
- Consider using targets for more consistent dependency management\
\
\
}