{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Editing Systemd Units:\

\f1\b0 - 
\f0\b systemctl show <unit.type> 
\f1\b0 shows possible unit parameters\
- Change settings using 
\f0\b systemctl edit <unit.type>\

\f1\b0 - After saving changes, use 
\f0\b systemctl daemon-reload 
\f1\b0 to update systemd\
- Next, use 
\f0\b systemctl restart <unit.type> 
\f1\b0 to restart the unit with new settings\
- Set the EDITOR or SYSTEMD_EDITOR variable to change the default editor\
\
}