{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Interface Configuration:\

\f1\b0 - To get a list of available interfaces, use 
\f0\b ip link show
\f1\b0 \
- For more in-depth information, use 
\f0\b lshw -class network\

\f1\b0 - To add (non persistent) runtime interface configuration use 
\f0\b ip addr add\

\f1\b0 - Use 
\f0\b ethtool 
\f1\b0 to show and change device settings such as auto-negotiation, port speed and more\
}