{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Resolving Hostnames:\

\f1\b0 - DNS is commonly used for hostname resolving\
- /etc/hosts is used to maintain local lists of hostnames and matching IP addresses\
- How hostname resolving is used, is defined in /etc/nsswitch.conf\
\
\
\

\f0\b Managing /etc/nsswitch.conf:\

\f1\b0 - /etc/nsswitch.conf is the Name Service Switch\
- It is used to define the order in which hostname resolution should happen:\
	- 
\f0\b hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4
\f1\b0 \
\
\
\

\f0\b Configuring DNS Clients:\

\f1\b0 - /etc/resolv.conf is the old standard for configuring DNS nameservers\
- On NetworkManager systems, the file can be written directly, or is managed by NetworkManager\
- On systemd-networkd systems a different approach is used\
	- The file is managed with 
\f0\b systemd-resolved
\f1\b0 \
	- /etc/resolv.conf is a symbolic link to /run/systemd/resolve/stub-resolv.conf\
\
}