{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Persistent Interface Configuration:\

\f1\b0 - NetworkManager is used for persistent interface configuration on Red Hat Family Linux and indirectly on Ubuntu Desktop\
	- Use 
\f0\b nmtui 
\f1\b0 (text user interface)
\f0\b  
\f1\b0 or 
\f0\b nmcli 
\f1\b0 (command line interface)
\f0\b  
\f1\b0 to manage\
- On Ubuntu Server as well as Desktop, Netplan is used for persistent interface configuration\
	- Netplan provides a YAML configuration abstraction for various back-ends\
	- Based on this YAML file, back-end specific configuration files are generated\
	- On Ubuntu Server 
\f0\b systemd-networkd 
\f1\b0 is used as the default back-end to Netplan, use the network renderer option to use another back-end\
	- On Ubuntu Desktop, NetworkManager is used as the default back-end\
\
\
\

\f0\b systemd-networkd:\
- systemd-networkd 
\f1\b0 is the standard back-end for managing networking on Ubuntu Server\
- It uses one or more YAML files, provided by Netplan for the network configuration: /etc/netplan/*.yaml\
	- In the Netplan configuration, 
\f0\b renderer: networkd 
\f1\b0 is used to connect to 
\f0\b systemd-networkd
\f1\b0 \
	- The Netplan configuration files need to be created manually for persistent network configuration\
- The front-end for querying network status is 
\f0\b networkctl\
	- networkctl status\
	- networkctl up | down\
\
\
\
Netplan Static IP Configuration:\

\f1\b0 - Create a file containing the network configuration in /etc/netplan/99_config.yaml\
- Use 
\f0\b sudo netplan apply 
\f1\b0 to activate and 
\f0\b networkctl status 
\f1\b0 to verify network:\
network:\
    version: 2\
    renderer: networkd\
    ethernets:\
	ens33:\
	    addresses:\
		- 10.0.0.10/24\
	    gateway4: 10.0.0.1\
	    nameservers:\
		search: [mydomain, yourdomain]\
		addresses: [10.0.0.1, 8.8.8.8]\
\
}