{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs29\fsmilli14600 \cf0 Understanding Static Routes:\

\f1\b0 - All networked nodes are configured with a default gateway\
- The default gateway specifies which node to use to address external nodes\
- Use 
\f0\b ip route show 
\f1\b0 to show the default gateway\
- Static routes can be added to define a route to a network that is not behind the default gateway\
- 
\f0\b ip route add 192.2.0.0/24 via 10.0.0.10 
\f1\b0 is used to add a custom route to the 192.2.0.0 network via 10.0.0.10 in a non-persistent way\
\
\
\

\f0\b Configuring Persistent Static Routes:\

\f1\b0 - On Ubuntu Netplan, static routes are added as a property of the network card in the /etc/netplan/*.yaml file\
\
network:\
    version: 2\
    renderer: networkd\
    ethernets:\
	eno1:\
	    dhcp4: true\
	    routes:\
	    - to: 192.168.22.0/24\
	      via: 192.168.0.1\
\
- On Red Hat, the best way to add a static route is by using 
\f0\b nmcli connection modify connection-name +ipv4.routes\
	- nmcli con modify ens33 +ipv4.routes \'9310.0.0.0/24 192.168.29.50\'94 
\f1\b0 (\'8529.50 is the subnet mask)\
- Alternatively, use 
\f0\b nmtui 
\f1\b0 to add the static route\
- The result is written to /etc/NetworkManager/system-connections
\f0\b \
\
}