{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 Linux Task Scheduling Solutions:\
\
- 
\f1\b cron: 
\f0\b0 the classical solution, allows you to schedule re-occurring tasks\
	- Uses the 
\f1\b crond 
\f0\b0 daemon\
	- Use 
\f1\b crontab -e 
\f0\b0 to edit tasks\
- 
\f1\b at: 
\f0\b0 for tasks that need to run once only\
	- Uses the 
\f1\b atd 
\f0\b0 daemon\
	- Uses 
\f1\b at 
\f0\b0 to schedule the tasks\
- systemd timers: the newer alternative to cron jobs\
	- Create a .timer unit and run it using 
\f1\b systemctl
\f0\b0 \
}