{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 - By default, user processes are started with the same priority\
- To adjust priorities, users can use 
\f1\b nice 
\f0\b0 to start processes with an adjusted priority\
	- Non-privileged users can only run processes with a lower priority\
	- Privileged users can increase and decrease process priority\
- Priorities reach from -20 (highest priority) to 19 (lowest priority)\
- To adjust priority for running processes, use 
\f1\b renice
\f0\b0 \
- Process priority can also be adjusted from 
\f1\b top
\f0\b0 \
}