{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14600 \cf0 - 
\f1\b ps 
\f0\b0 is the main command to show running processes\
- 
\f1\b ps aux 
\f0\b0 shows all processes, including the most useful information about these processes\
- 
\f1\b ps fax 
\f0\b0 shows parent-child relations between processes\
- 
\f1\b ps 
\f0\b0 can be used with many other options to display specific properties only, and apply filtering\

\f2\i\b Tip! 
\f0\i0\b0 Consider piping 
\f1\b ps 
\f0\b0 output to other tools, like 
\f1\b awk 
\f0\b0 and 
\f1\b sort 
\f0\b0 to filter and sort specific output\
}